<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PedidoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Realize uma venda"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cliente:" />

                <Button
                    android:id="@+id/btnSelectCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="CLIENTE" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Clique para adicionar Produtos" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSelectProdutos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Selecionados" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Endereço para Entrega" />

                <EditText
                    android:id="@+id/editEnderecoEstado"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Estado"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editEnderecoCidade"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Cidade"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editEnderecoBairro"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Bairro"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editEnderecoRua"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Rua"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editEnderecoNumero"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Numero"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editEnderecoComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Complemento"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnCreatePedido"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="FAZER VENDA"
                    android:textColor="@android:color/background_light"
                    android:textSize="28sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>